# react-native-zhihuDaily

./: .gitignore  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zhihudaily/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: App.js  root.js
app/componetns/AvatarPicker/: index.js
app/componetns/Bar/: index.js
app/componetns/CountDownButton/: index.js
app/componetns/Header/: index.js
app/componetns/ProgressBarModal/: index.js
app/componetns/PullUpLoad/: index.js
app/componetns/PullUpLoading/: index.js
app/componetns/ScreenHeader/: index.js
app/componetns/ScrollView/: index.js
app/componetns/StoriesList/: index.js
app/config/: System.js  api.js  axios.js  index.js  storage.js  strageSync.js  tools.js
app/pages/About/: index.js
app/pages/Comment/: index.js
app/pages/Details/: html.js  index - 副本2.js  index.js
app/pages/Drawer/: index.js
app/pages/Feedback/: index.js
app/pages/Home/: HomeSwiper.js  index.js
app/pages/ImgView/: index.js
app/pages/Login/: SignIn.js  index.js
app/pages/Registered/: Join.js  index.js
app/pages/Section/: index.js
app/pages/Setting/: index.js
app/pages/SignIn/: index.js
app/pages/SplashScreen/: index.js
app/pages/Test/: index.js
app/routers/: AppRouter.js
app/store/: TestStore.js  ThemeStore.js  appStore.js  index.js  themeStore.js
app/styles/: index.js
app/theme/: blackTheme.js  defaultTheme.js
app/utils/: api.js  axios.js  fontSize.js  index.js  storage.js  strageSync.js  system.js  tools.js
doc/: 目录结构.md  说明文档.md
ios/: Podfile
ios/demo/: AppDelegate.m  Info.plist
ios/demo.xcodeproj/: project.pbxproj
ios/zhihuDaily/: AppDelegate.m  Info.plist
ios/zhihuDaily.xcodeproj/: project.pbxproj
ios/zhihuDaily.xcodeproj/xcshareddata/xcschemes/: zhihuDaily-tvOS.xcscheme  zhihuDaily.xcscheme
ios/zhihuDaily/Base.lproj/: LaunchScreen.xib
ios/zhihuDailyTests/: zhihuDailyTests.m
